# -*- coding: utf-8 -*-

#Level      Numeric value
#CRITICAL   50
#ERROR      40
#WARNING    30
#INFO       20
#DEBUG      10
#NOTSET     0

[loggers]
keys=root,simple

[formatters]
keys=simpleFormatter,locationFormatter

[handlers]
keys=consoleHandler,fileHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simple]
qualname=simple
level=DEBUG
handlers=fileHandler
propagate=0

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s]: %(message)s

[formatter_locationFormatter]
format=%(asctime)s [%(levelname)s %(filename)s %(lineno)d]: %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=locationFormatter
args=('./log/conv_dict.log', 'w', 'utf-8')

